name: nerfstudio
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  # - opencv
  - wheel
  - ninja
  - git
  # - cmake
  # - compilers
  # - gmp
  # - cgal
  # - ipykernel
# dependencies:
#   - python=3.8
#   - opencv
#   - pip:
#     - nerfstudio
#     - git+https://github.com/vuer-ai/feature-splatting
#     - torchtyping==0.1.5 --no-deps
